<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<title>Karla Porfolio </title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="shortcut icon" type="image/png" href="img/fav.png">
	  	<!-- CSS -->
	    <link rel="stylesheet" href="css/creative.css" type="text/css">
	    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	    <!-- Lib -->
	    <link rel="stylesheet" href="lib/slick/slick/slick.css">
	    <link rel="stylesheet" href="lib/slick/slick/slick-theme.css"> 
	  	<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="scss/style.css" type="text/css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	</head>
	<body id="page-top">
	    <header id="background">
	    	<div class="container">
	    		<div class="row">
	    			<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	            		<div class="navbar-header">
	                		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    		<span class="sr-only">menu</span>
	                    		<span class="icon-bar"></span>
	                    		<span class="icon-bar"></span>
	                    		<span class="icon-bar"></span>
	                		</button>
	                		<a class="navbar-brand page-scroll" href="#page-top"><p>PORTFOLIO</p></a>
	            		</div>
	            		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                		<ul class="nav navbar-nav navbar-right">
	                    		<li>
	                        		<a class="page-scroll" href="#karla">About me</a>
	                    		</li>
	                    		<!-- <li>
	                        		<a class="page-scroll" href="#carousel">Software Skills</a>
	                    		</li> -->
	                    		<li>
	                        		<a class="page-scroll" href="#proyecto">Projects</a>
	                    		</li>
	                    		<li>
	                        		<a class="page-scroll" href="#contacto">Contact me </a>
	                    		</li>
	                		</ul>
	            		</div>
	    			</nav>
	    		</div>
			</div>
	    </header>

	    <section id="karla">
	    	<div class="container">
	    		<div class="row">
	    				<h1 class="animated wow fadeInLeft h1_intro">Welcome to my portafolio</h1>
						<h2 class="h2_intro">
							I'm Karla, a Frontend Developer with expertise in creating custum web components, mainly in frameworks like Polymer, Angular and React. Look at my projects :)
						</h2>
						<h3 style="color: gray; text-align: center;">
							In construction...
						</h3>
						<div class="list-container">
							<ul class="ul_intro">
								<li class="li_intro">
									<a href="https://github.com/KarlaGonzalez" class="icon_intro" target="_blank">
										<i class="fa fa-github " aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/karla-project/" class="icon_intro" target="_blank">
										<i class="fa fa-linkedin icon2" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="mailto:kvargas.contacto@gmail.com" class="icon_intro" target="_blank">
										<i class="fa fa-envelope icon3" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						
	    		</div>
	    	</div>
	    </section>

	    <!-- <section id="carousel">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-12">
	    				<h1 class="h1_pro animated wow fadeInUp">Software Skills</h1>
	    				<div class="col-md-12 col-sm-12 cell text-center skills_ animated wow fadeInUp">
	    					<div class="item_skill">
								<img src="img/skill/html5.png" class="sponsor">
	    						<h3>HTML5</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/css.png" class="sponsor">
	    						<h3>CSS3</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/js.png" class="sponsor">
	    						<h3>JavaScript</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/tag.png" class="sponsor">
	    						<h3>Bootstrap <br> Foundation <br> Materialize</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/magic.png" class="sponsor">
	    						<h3>JQuery</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/git.png" class="sponsor">
	    						<h3>GitHub <br> GitLab <br> Git Bash</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/db.png" class="sponsor">
	    							<h3>SQL Server <br> MySQL</h3>
	    					</div>
	    					<div class="item_skill">
	    						<img src="img/skill/terminal.png" class="sponsor">
	    						<h3>SASS <br> LESS</h3>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section> -->

	    <section id="proyecto">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-12">
						<h1 class="h1_pro">Projects</h1>
		    			<ul class="list">
		    				<!-- <li>
									<div class="box p3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".45s">
										<div class="info">
											<a href="http://karlagonzalez.github.io/Triangle-Theme/" target="_blank">
												<i class="fa fa-github icon1 git" aria-hidden="true"></i>
											</a>
											<p>Triangle Theme</p>
										</div>
									</div>
								</li>
								<li>
									<div class="box p1 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".25s">
										<div class="info">
											<a href="blog/index.html" target="_blank">
												<i class="fa fa-external-link icon1 git" aria-hidden="true"></i>
											</a>
											<p>Sample <br> Blog</p>
										</div>
									</div>
								</li> -->
		    				<li>
									<div class="box p3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".45s">
										<div class="info">
											<a href="https://github.com/KarlaGonzalez/angularProject.git" target="_blank">
												<i class="fa fa-github icon1 git" aria-hidden="true"></i>
											</a>
											<p>Michelangelo Musseum</p>
										</div>
									</div>
								</li>
								<li>
									<div class="box p1 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".25s">
										<div class="info">
											<a href="https://github.com/KarlaGonzalez/gameAwards" target="_blank">
												<i class="fa fa-github icon1 git" aria-hidden="true"></i>
											</a>
											<p>Game Awards</p>
										</div>
									</div>
								</li>
								<li>
									<div class="box p2 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".35s">
										<div class="info">
											<a href="http://karenheredia89.github.io/Fundacion-Gema/" target="_blank">
												<i class="fa fa-github icon1 git" aria-hidden="true"></i>
											</a>
											<p>Gema Fundation</p>
										</div>
									</div>
								</li>
							</ul>
							<div id="descriptions">
								<div class="description-musseum">
									It is a form with validations for the fields: name (numbers are not allowed), age (which only accepts numbers) and comments (with an extension of no more than 30 characters).
									And the data retrieved from the form is shared with the components: card-information and app-form-details.
									<ul>
										<li>Interceptor that simulates the consumption of a fake service with the following specifications:
										 - POST method
										 - It receives a "key" that returns a JSON with the user's data: name, surname and age.
										 - The data obtained from the consumption of the service is shared with the two components located on the same page after clicking the "Update comments" button (Selecting the option 'Plan your experience').</p>
										</li>
										<li>Layout using HTML5 / SASS</li>
										<li>Angular 2 web componentes </li>
										<li>Responsive layout with Bootstrap 4</li>
									</ul>
								</div>
								<div class="description-awards">
									Layout of the fake site "Game Awards" with the Angular framework and the bootstrap CSS frameworks. The page is divided into 3 reusable components: app-header, app-body and app-footer. The app-body component contains a tabset and an accordion, both elements of bootstrap.
								</div>
								<div class="description-gema">
									Collaboration for the layout of the site of the foundation to support women in situations of violence "Gema" in HTML, JS and SCSS.
								</div>
							</div>
		    		</div>
	    		</div>
	    	</div>
	    </section>

	    <footer id="contacto">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-12">
	    				<div class="col-md-12">
							<h1 class="h1_con wow animated fadeInUp">Contact me</h1>
	    					<ul class="contact_list flex">
	    						<li class="item">
	    							<i class="fa fa-envelope-o inline icon_foot wow animated fadeInUp" aria-hidden="true"></i>
	    							<h4 class="h4_con inline wow animated fadeInUp">
	    								<a href="mailto:kvargas.contacto@gmail.com" style="color: #fff">
	    									kvargas.contacto@gmail.com
	    								</a>
	    							</h4>
	    						</li>
	    						<li class="item">
	    							<i class="fa fa-phone inline icon_foot wow animated fadeInUp" aria-hidden="true"></i>
	    							<h4 class="h4_con inline wow animated fadeInUp">(52+) 56 1448 3393</h4>
	    						</li>
	    					</ul>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </footer>

	<!--   CDN
	<script src="http://code.jquery.com/jquery-1-6-1-js"></script> -->
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- jQuery -->
  <script src="js/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<!-- Slick -->
	<script src="lib/slick/slick/slick.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script>
		// new WOW().init();
		$(function() {
		  var wow = new WOW({
		    boxClass: 'wow',
		    animateClass: 'is-animating'
		  }).init();
		})

		$(document).ready(function(){
			$('.skills_').slick({
			  centerMode: true,
			  centerPadding: '60px',
			  slidesToShow: 3,
			  responsive: [
			    {
			      breakpoint: 768,
			      settings: {
			        arrows: false,
			        dots: true,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 3
			      }
			    },
			    {
			      breakpoint: 480,
			      settings: {
			        arrows: false,
			        centerMode: true,
			        centerPadding: '40px',
			        slidesToShow: 1
			      }
			    }
			  ]
			});
		});
	</script>

    </body>
</html>