<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to my site</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="css/main.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
        <div class="container">
            <div class="row">
               <div class="col-md-12 col-xs-12">
                    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <a href="index.html"><h1>LOVE<span class="pink">BLOG</span></h1></a>
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="nav navbar-nav">
                                    <li><a class="menu-left" href="index.html" target="_blank"><span>Home</span></a></li>
                                    <li><a href="about-us.html" target="_blank"><span><span>About Us</span></span></a></li>
                                    <li><a href="blog.html" target="_blank"><span>Blog</span></a></li>
                                    <li><a href="portfolio.html" target="_blank"
                                    ><span>Portfolio</span></a></li>
                                    <li><a href="contact.html" target="_blank"
                                    ><span>Contact Us</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
               </div>
           </div>     
        </div>
    </header>

<!-- SECTION ABOUT-->
    <section id="about">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/gal.png" class="box">
					</div>    
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="d-love">
						<h3>BLOG</h3>
					</div>
				</div>
				<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/gal.png" class="box">
					</div>    
				</div>
    		</div>
    	</div>
    </section>

    <!-- SECTION POLLO -->
    <section id="pollo">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/icon1.png" class="icone">
					</div>    
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="col-md-9 col-sm-12">
						<div class="d-pollo"></div>
							<div class="col-md-3 col-sm-12">
								<h5 class="dat">DATE</h5>
								<p class="date">April 15, 2013</p>
								<h5>TABS</h5>
								<p class="date">WEBsite | Design</p>
								<h5>COMMENTS</h5>
								<p class="date">4</p>
							</div>
							<div class="col-md-9 col-sm-12">
								<h4 class="dat">TOP WORDPRESS THEMES OF 2013</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							<hr class="bordert">
					</div>

				<div class="col-md-3 col-sm-12">
						<h4>About Jetro</h4>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<br/>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
						<h4>CATEGORIES</h4>
    				<div class="bord"></div>
    				<ul>
    					<li><p>Video (4)</p></li>
    					<li><p>Sport (5)</p></li>
    					<li><p>Media (2)</p></li>
    					<li><p>Entertainment (7)</p></li>
    					<li><p>Life (4)</p></li>
    					<li><p>Super Cool Stuff (8)</p></li>
    				</ul>
						<h4 class="bordi">PHOTOGALLERY</h4>
    				<div class="bord"></div>
    					<div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    					</div>
    					<div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    						<div class="boxi"></div>
    					</div>
				</div>
				<div class="col-md-1 col-sm-12"></div>
    		</div>
    	</div>
    </section>

    <!-- SECTION JESUS -->
    <section id="jesus">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/icon1.png" class="icone">
					</div>    
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="d-jesus"></div>
					<div class="col-md-3 col-sm-12">
								<h5 class="dat">DATE</h5>
								<p class="date">April 15, 2013</p>
								<h5>TABS</h5>
								<p class="date">WEBsite | Design</p>
								<h5>COMMENTS</h5>
								<p class="date">4</p>
					</div>
							<div class="col-md-9 col-sm-12">
								<h4 class="dat">TOP WORDPRESS THEMES OF 2013</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure</p>
							</div>
						<hr class="bor">
				</div>
				<div class="col-md-1 col-sm-12">
				</div>
			</div>
		</div>
    </section>

    <!-- SECTION CONEJO -->
    <section id="conejo">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<img src="images/icon3.png" class="vid">    
				</div>
				<div class="col-md-10 col-sm-12 embed-responsive embed-responsive-4by3 box-video">
					<div class="vid-big">
						<iframe src="https://player.vimeo.com/video/161206757" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="col-md-3 col-sm-12">
								<h5 class="dat">DATE</h5>
								<p class="date">April 15, 2013</p>
								<h5>TABS</h5>
								<p class="date">WEBsite | Design</p>
								<h5>COMMENTS</h5>
								<p class="date">4</p>
					</div>
							<div class="col-md-9 col-sm-12">
								<h4 class="dat">TOP WORDPRESS THEMES OF 2013</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure</p>
							</div>
						<hr class="bor">
				<div class="col-md-1 col-sm-12">
				</div>
			</div>
		</div>
    </section>

    <!-- SECTION QUOTE -->
    <section id="quote">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<img src="images/icon4.png" class="vid2">    
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="caja-gris">
						<ul>
							<li>
								<img src="images/quote.png" class="cote">
							</li>
							<li>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
							</li>
						</ul>
					</div>
						<hr class="bor">
				<div class="col-md-1 col-sm-12">
				</div>
			</div>
		</div>
    </section>

    <!-- SECTION ENLACE -->
    <section id="enlace">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-1 col-sm-12">
					<img src="images/icon6.png" class="vid2">    
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="enla">
						<h4>SOME OF THE BEST FREEBIES ON THE WEB</h4>
						<span><a href="#">www.bestfreeebries.com</a><span>
						<p class="mg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
						<hr class="bor">
						<button class="btn btn-default num"><span>1</span></button>
						<button class="btn btn-default num"><span>2</span></button>
						<button class="btn btn-default num"><span>3</span></button>
				<div class="col-md-1 col-sm-12">
				</div>
			</div>
		</div>
    </section>
<!-- 	FOOTER / ABOUT Us -->
    <footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/gal.png" class="box2">
					</div>
				</div>
				<div class="col-md-3 col-sm-12 foot">
					<h2>About Jetro</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<br/>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
				<div class="col-md-3 col-sm-12 foot">
					<h2>Twitter Widget</h2>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 1 hour ago</p><br/>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 2 hour ago</p><br/>
					<p>Follow @bestpsdfreebies</p>
				</div>
				<div class="col-md-4 col-sm-12 foot">
					<h2>Contact us</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
					<br/>
					<p>information@jetro.com</p>
					<p>1.222.333.4444</p>
					<div class="fix social_area">
						<img src="images/social.png" class="img-responsive">
					</div>
				</div>
				<div class="col-md-1 col-sm-12">
					<div>
						<img src="images/gal.png" class="box2">
					</div>														
				</div>
			</div>
		</div>
	</footer>

    <script src="js/jquery-min.js"></script>
</body>
</html>
